Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/heye/Dropbox/avr/scanner/toshiba_sensor_board/toshiba_board.dri

 Date              : 31/05/16 10:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    27
 T02   0.0197inch    58

Total number of drills: 85

Plotfiles:

 /Users/heye/Dropbox/avr/scanner/toshiba_sensor_board/toshiba_board.TXT
