Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/heye/Dropbox/avr/scanner/toshiba_sensor_board/toshiba_board.gpi

 Date              : 31/05/16 10:58
 Plotfile          : /Users/heye/Dropbox/avr/scanner/toshiba_sensor_board/toshiba_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0394inch x 0.0433inch     8
 D12      rectangle 0.0630inch x 0.0197inch    32
 D13      rectangle 0.0630inch x 0.1378inch     4
 D14      rectangle 0.0433inch x 0.0394inch     4
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      rectangle 0.1614inch x 0.0827inch     4
 D17      rectangle 0.0660inch x 0.0320inch    18
 D18      round     0.0317inch              58
 D19      draw      0.0160inch            1470
 D20      round     0.0238inch              27

