Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/heye/Dropbox/avr/scanner/toshiba_arduino_shield/toshiba_board.dri

 Date              : 31/05/16 10:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    16
 T02   0.0197inch     9
 T03   0.0276inch    12
 T04   0.0354inch    16
 T05   0.0360inch    40
 T06   0.0400inch   122

Total number of drills: 215

Plotfiles:

 /Users/heye/Dropbox/avr/scanner/toshiba_arduino_shield/toshiba_board.TXT
