Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/heye/Dropbox/avr/scanner/toshiba_arduino_shield/toshiba_board.gpi

 Date              : 31/05/16 10:50
 Plotfile          : /Users/heye/Dropbox/avr/scanner/toshiba_arduino_shield/toshiba_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0080inch               9
 D12      round     0.0740inch              54
 D13      octagon   0.0740inch              32
 D14      rectangle 0.0433inch x 0.0394inch    24
 D15      rectangle 0.1000inch x 0.0500inch     3
 D16      rectangle 0.0512inch x 0.0591inch     4
 D17      rectangle 0.1614inch x 0.0827inch     2
 D18      rectangle 0.0660inch x 0.0320inch    18
 D19      round     0.0560inch               1
 D20      octagon   0.0560inch              39
 D21      round     0.0554inch              16
 D22      round     0.0600inch               4
 D23      rectangle 0.0394inch x 0.0433inch    12
 D24      rectangle 0.0580inch x 0.0550inch     4
 D25      rectangle 0.0200inch x 0.0400inch     2
 D26      octagon   0.0600inch              32
 D27      rectangle 0.0551inch x 0.0394inch     3
 D28      rectangle 0.0500inch x 0.1000inch     4
 D29      round     0.0317inch               9
 D30      draw      0.0120inch            5786
 D31      round     0.0413inch              12
 D32      draw      0.0160inch              43
 D33      round     0.0238inch              16

